<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Cui</title>
    <style>
        body {
            font-family: sans-serif;
            padding-top: 25px;
            margin: 0; /* Remove default margin */
            padding-left: 50px;
            margin-right: 20px;
        }
        .container {
            max-width: none; /* Allow content to extend to full width */
            padding-left: 0px; /* Remove left padding */
        }
        /* name */
        h1 {
            color: #000000;
            font-size: 48px;
            text-align: center; /* Center-align text within the body */
            line-height: 0.5;
        }
        /* school + major */
        h2 {
            color: #000000;
            font-size: 18px;
            text-align: center; /* Center-align text within the body */
            line-height: 0;
        }
        /* email */
        h3 {
            color: #000000;
            font-size: 18px;
            text-align: center; /* Center-align text within the body */
            line-height: 0;
        }
        /* about header */
        h4 {
            font-size: 24px;
            color: #000000;
            margin-top: 10px; /* Reduce the top margin */
            margin-bottom: 0px; /* Add a bottom margin */
        }
        /* about text */
        p {
            font-size: 12px;
            color: #000000;
            line-height: 1.5;
            display: inline-block; /* Display as inline-block */
            vertical-align: top; /* Align to the top of the line */
            margin-left: 10px; /* Add some space between image and text */
            margin-top: 0;
            max-width: calc(100% - 220px); /* Maximum width to fit next to the image */
            word-wrap: break-word; /* Allow long words to break */
        }
        /* profile picture */
        .accomplishment-image {
            max-width: 100%; /* Ensure the image doesn't exceed its container's width */
            margin-top: 10px; /* Add some space between the text and the image */
            width: 200px; /* Set the width of the image */
            height: auto; /* Maintain aspect ratio */
            display: inline-block; /* Display as inline-block */
            vertical-align: top; /* Align to the top of the line */
        }
        /* programming languages header */
        h5 {
            font-size: 18px;
            color: #000000;
            margin-top: 15px; /* Reduce the top margin */
            margin-bottom: 5px; /* Add a bottom margin */
            display: block; 
        }
        .language-box {
            display: inline-block;
            border: 1px solid #ccc;
            padding: 10px; /* Reduce padding */
            margin-right: 5px; /* Reduce margin between boxes */
            margin-bottom: 5px;
            line-height: 0;
        }
        /* Add a margin-left to the first language box */
        .language-box:first-child {
            margin-left: 50px; /* Adjust this value as needed */
        }
        /* Framework and Libraries header */
        h6 {
            font-size: 18px;
            color: #000000;
            margin-top: 15px; /* Reduce the top margin */
            margin-bottom: 5px; /* Add a bottom margin */
            display: block; 
        }
        .framework-box {
            display: inline-block;
            border: 1px solid #ccc;
            padding: 10px; /* Reduce padding */
            margin-right: 5px; /* Reduce margin between boxes */
            margin-bottom: 5px;
            line-height: 0;
        }
        /* Add a margin-left to the first framework box */
        .framework-box:first-child {
            margin-left: 50px; /* Adjust this value as needed */
        }
        /* DevOps and Tools header */
        h7 {
            font-size: 18px;
            color: #000000;
            margin-top: 15px; /* Reduce the top margin */
            margin-bottom: 5px; /* Add a bottom margin */
            display: block; 
        }
        .devops-box {
            display: inline-block;
            border: 1px solid #ccc;
            padding: 10px; /* Reduce padding */
            margin-right: 5px; /* Reduce margin between boxes */
            margin-bottom: 5px;
            line-height: 0;
        }
        /* Add a margin-left to the first devops box */
        .devops-box:first-child {
            margin-left: 50px; /* Adjust this value as needed */
        }
        /* Coursework header */
        h8 {
            font-size: 18px;
            color: #000000;
            margin-top: 15px; /* Reduce the top margin */
            margin-bottom: 5px; /* Add a bottom margin */
            display: block; 
        }
        .classwork-box {
            display: inline-block;
            border: 1px solid #ccc;
            padding: 10px; /* Reduce padding */
            margin-right: 5px; /* Reduce margin between boxes */
            margin-bottom: 5px;
            line-height: 0;
        }
        /* Add a margin-left to the first classwork box */
        .classwork-box:first-child {
            margin-left: 50px; /* Adjust this value as needed */
        }
        /* Professional Experience header */
        h9 {
            font-size: 24px;
            color: #000000;
            margin-top: 30px;
            display: block; 
        }
        /* resume link */
        h10 {
            font-size: 18px;
            color: #000000;
            margin-top: 15px; /* Reduce the top margin */
            margin-bottom: 5px; /* Add a bottom margin */
            display: block; 
        }
        /* linkedin link */
        h11 {
            font-size: 18px;
            color: #000000;
            margin-top: 15px; /* Reduce the top margin */
            margin-bottom: 5px; /* Add a bottom margin */
            display: block; 
        }
        /* 2024 year */
        h12 {
            font-size: 18px;
            color: #000000;
            margin-top: 15px; /* Reduce the top margin */
            margin-bottom: 5px; /* Add a bottom margin */
            display: block; 
        }
        /* 2023 year */
        h13 {
            font-size: 18px;
            color: #000000;
            margin-top: 15px; /* Reduce the top margin */
            margin-bottom: 5px; /* Add a bottom margin */
            display: block; 
        }
        /* starday */
        h14 {
            font-size: 18px;
            color: #000000;
            margin-top: 15px; /* Reduce the top margin */
            margin-bottom: 5px; /* Add a bottom margin */
            display: block; 
        }
        /* job description */
        h15 {
            font-size: 14px;
            color: #000000;
            margin-top: 15px; /* Reduce the top margin */
            margin-bottom: 5px; /* Add a bottom margin */
            display: block; 
        }
        /* projects completed word */
        h16 {
            font-size: 14px;
            color: #000000;
            margin-top: 15px; /* Reduce the top margin */
            margin-bottom: 5px; /* Add a bottom margin */
            display: block; 
        }
        /* fully automated tiktok post ingestion */
        h17 {
            font-size: 12px;
            color: #000000;
            margin-top: 15px; /* Reduce the top margin */
            margin-bottom: 5px; /* Add a bottom margin */
            display: block; 
            font-style: italic;
        }
        /* project description */
        h18 {
            font-size: 12px;
            color: #000000;
            margin-top: 15px; /* Reduce the top margin */
            margin-bottom: 5px; /* Add a bottom margin */
            display: block; 
        }
        .tiktok-box {
            display: inline-block;
            border: 1px solid #ccc;
            padding: 10px; /* Reduce padding */
            margin-right: 5px; /* Reduce margin between boxes */
            margin-bottom: 5px;
            line-height: 0;
            font-size: 12px;
        }
        /* hashtag generator */
        h19 {
            font-size: 12px;
            color: #000000;
            margin-top: 15px; /* Reduce the top margin */
            margin-bottom: 5px; /* Add a bottom margin */
            display: block;
            font-style: italic;
        }
        /* project description */
        h20 {
            font-size: 12px;
            color: #000000;
            margin-top: 15px; /* Reduce the top margin */
            margin-bottom: 5px; /* Add a bottom margin */
            display: block; 
        }
        .hashtag-box {
            display: inline-block;
            border: 1px solid #ccc;
            padding: 10px; /* Reduce padding */
            margin-right: 5px; /* Reduce margin between boxes */
            margin-bottom: 5px;
            line-height: 0;
            font-size: 12px;
        }
        /* product database */
        h21 {
            font-size: 12px;
            color: #000000;
            margin-top: 15px; /* Reduce the top margin */
            margin-bottom: 5px; /* Add a bottom margin */
            display: block;
            font-style: italic;
        }
        /* project description */
        h22 {
            font-size: 12px;
            color: #000000;
            margin-top: 15px; /* Reduce the top margin */
            margin-bottom: 5px; /* Add a bottom margin */
            display: block; 
        }
        .database-box {
            display: inline-block;
            border: 1px solid #ccc;
            padding: 10px; /* Reduce padding */
            margin-right: 5px; /* Reduce margin between boxes */
            margin-bottom: 5px;
            line-height: 0;
            font-size: 12px;
        }
        /* open-end survey response analyzer */
        h23 {
            font-size: 12px;
            color: #000000;
            margin-top: 15px; /* Reduce the top margin */
            margin-bottom: 5px; /* Add a bottom margin */
            display: block;
            font-style: italic; 
        }
        /* project description */
        h24 {
            font-size: 12px;
            color: #000000;
            margin-top: 15px; /* Reduce the top margin */
            margin-bottom: 5px; /* Add a bottom margin */
            display: block; 
        }
        .survey-box {
            display: inline-block;
            border: 1px solid #ccc;
            padding: 10px; /* Reduce padding */
            margin-right: 5px; /* Reduce margin between boxes */
            margin-bottom: 5px;
            line-height: 0;
            font-size: 12px;
        }
        /* fake survey response detector */
        h25 {
            font-size: 12px;
            color: #000000;
            margin-top: 15px; /* Reduce the top margin */
            margin-bottom: 5px; /* Add a bottom margin */
            display: block; 
            font-style: italic;
        }
        /* project description */
        h26 {
            font-size: 12px;
            color: #000000;
            margin-top: 15px; /* Reduce the top margin */
            margin-bottom: 5px; /* Add a bottom margin */
            display: block; 
        }
        .fraud-box {
            display: inline-block;
            border: 1px solid #ccc;
            padding: 10px; /* Reduce padding */
            margin-right: 5px; /* Reduce margin between boxes */
            margin-bottom: 5px;
            line-height: 0;
            font-size: 12px;
        }
        /* consumer data plat tools */
        h27 {
            font-size: 12px;
            color: #000000;
            margin-top: 15px; /* Reduce the top margin */
            margin-bottom: 5px; /* Add a bottom margin */
            display: block; 
            font-style: italic;
        }
        /* project description */
        h28 {
            font-size: 12px;
            color: #000000;
            margin-top: 15px; /* Reduce the top margin */
            margin-bottom: 5px; /* Add a bottom margin */
            display: block; 
        }
        .consumer-box {
            display: inline-block;
            border: 1px solid #ccc;
            padding: 10px; /* Reduce padding */
            margin-right: 5px; /* Reduce margin between boxes */
            margin-bottom: 5px;
            line-height: 0;
            font-size: 12px;
        }
        /* 2021 year */
        h39 {
            font-size: 18px;
            color: #000000;
            margin-top: 15px; /* Reduce the top margin */
            margin-bottom: 5px; /* Add a bottom margin */
            display: block; 
        }
        /* home depot */
        h40 {
            font-size: 18px;
            color: #000000;
            margin-top: 15px; /* Reduce the top margin */
            margin-bottom: 5px; /* Add a bottom margin */
            display: block; 
        }
        /* job description */
        h41 {
            font-size: 14px;
            color: #000000;
            margin-top: 15px; /* Reduce the top margin */
            margin-bottom: 5px; /* Add a bottom margin */
            display: block; 
        }
        /* Projects header */
        h42 {
            font-size: 24px;
            color: #000000;
            margin-top: 30px;
            display: block; 
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>David Cui</h1>
        <h2>Computer Science and Economics @Northeastern University</h2>
        <a href="mailto:cuidavid02@gmail.com">
            <h3>cuidavid02@gmail.com</h3>
        </a>
        <h4>About</h4>
        <img src="profilepic.jpg" alt="Description of your image" class="accomplishment-image">
        <p>I am an undergraduate Senior at Northeastern University studying Computer Science and Economics with a strong passion in applying computer science to real world applications. I am currently looking for fulltime Software Engineering positions beginning as early as January 2025. </p>
        <h5>Languages</h5>
        <div class="language-box">Python</div>
        <div class="language-box">Java</div>
        <div class="language-box">SQL</div>
        <div class="language-box">C++/C</div>
        <div class="language-box">R</div>
        <div class="language-box">HTML/CSS</div>
        <div class="language-box">Javascript</div>
        <div class="language-box">Racket</div>
        <div class="language-box">Javascript</div>
        <div class="language-box">LaTeX</div>
        <h6>Framework and Libraries</h6>
        <div class="framework-box">JUnit</div>
        <div class="framework-box">NumPy</div>
        <div class="framework-box">Pandas</div>
        <div class="framework-box">Matplotlib</div>
        <div class="framework-box">Scikit-Learn</div>
        <div class="framework-box">React.js</div>
        <div class="framework-box">Bootstrap</div>
        <div class="framework-box">BeautifulSoup</div>
        <h7>DevOps and Tools</h7>
        <div class="devops-box">AWS(Athena, Glue, S3, Lake Formation, Lambda, API Gateway)</div>
        <div class="devops-box">Git</div>
        <div class="devops-box">Docker</div>
        <div class="devops-box">Snowflake</div>
        <div class="devops-box">Octoparse</div>
        <div class="devops-box">Appsmith</div>
        <h8>Coursework</h8>
        <div class="classwork-box">Computer Systems</div>
        <div class="classwork-box">Object Oriented Design</div>
        <div class="classwork-box">Algorithms & Data Structures</div>
        <div class="classwork-box">Database Design</div>
        <div class="classwork-box">Programming in C++</div>
        <div class="classwork-box">Applied Econometrics</div>
        <div class="classwork-box">Linear Algebra</div>
        <div class="classwork-box">Logic & Computation</div>
        <b>
            <h9>Professional Experience</h9>
            <h10>
                <a href="/David Cui Resume.pdf" target="_blank">View Resume</a>
            </h10>
            <h11>
                <a href="https://www.linkedin.com/in/david-cui-66025324b/" target="_blank">Linkedin</a>              
            </h11>
            <h12>2024</h12>
            <h14>
                Junior Data Science Software Developer @
                <a href="https://www.stardayfoods.com/" target="_blank">Starday Foods</a>
            </h14>
            <ul style="font-size: 14px;">
                <li>Improved access to Meta Llama 3.1 and Anthropic Claude 3.5 models using AWS Bedrock and SageMaker, enabling efficient processing of over 100,000 queries through chatbot integrations and the development of chatbot wrappers for seamless user interactions</li>
                <li>Produced custom APIs and Lambda functions to analyze over 100,000 product images and descriptions, extracting key attributes and reducing manual analysis time by over 500%</li>
                <li>Designed and implemented an end-to-end process in AWS that extracts attributes from over 100,000 food and beverage products, automating their analysis for deeper insights and efficiency</li>
                <li>Engineered an automated data pipeline on AWS S3 with Lambda functions, connecting over 10,000 consumer purchase records and survey insights to CDP profiles, driving seamless data integration and boosting analytics precision</li>
            </ul>
            <h13>2023</h13>
            <h14>
                Junior Data Science Software Developer @
                <a href="https://www.stardayfoods.com/" target="_blank">Starday Foods</a>
            </h14>
            <h15>Spearheaded the development and management of automated data retrieval systems using AWS services coupled with Python libraries. Also crafted a suite of applications, including a hashtag generator, product database, and survey response analyzers, alongside a fake survey response detector, empowering stakeholders with rich insights from diverse data steams and streamlining processes through automation and machine learning.</h15>
            <h16>Projects completed:</h16>
            <h17>Fully Automated TikTok Post Ingestion</h17>
            <h18>Developed an automated data retrieval system that gathered 100,000+ TikTok videos and details per day and efficiently strutured JSON data into organized data tables for seamless analysis. Then created and managed a 12 table scalable data playform that handled the inflow and sotrage of the Tiktok data using AWS tools.</h18>
            <div class="tiktok-box">AWS(Athena, Glue, S3, Lake Formation, Lambda, API Gateway)</div>
            <div class="tiktok-box">Python</div>
            <div class="tiktok-box">JSON</div>
            <div class="tiktok-box">Code Automation</div>
            <div class="tiktok-box">Database</div>
            <h19>Similar Hashtag Generator</h19>
            <h20>Developed an applet that ingests a set of terms and generates a list of ~250 similar hashtags per term using an AWS Lambda function that uses an external API to gather data. This increased Starday's food and beverage ontology keyword database by 25% in 1 month by deploying the applet via AWS API Gateway and Dataiku DSS.</h20>
            <div class="hashtag-box">AWS(Lambda, API Gateway)</div>
            <div class="hashtag-box">Python</div>
            <div class="hashtag-box">JSON</div>
            <div class="hashtag-box">Dataiku</div> 
            <h21>Product Database & GUI</h21>
            <h22>Utilizing Octoparse, web scraped over 100,000+ product details from major retailer such as Target and Sprouts, and organized and structed the collected data into distinct database tables. Integrated the datatables into Snowflake and implemeneted a GUI, enabling seamless interaction and data querying for stakeholders.</h22>
            <div class="database-box">Python</div>
            <div class="database-box">SQL</div>
            <div class="database-box">HTML</div>
            <div class="database-box">Javascript</div>
            <div class="database-box">Snowflake</div>
            <div class="database-box">Appsmith</div>
            <div class="database-box">Octoparse</div>
            <div class="database-box">GUI</div>
            <h23>Open-end Survey Response Analyzer</h23>
            <h24>Utilized AWS Comprehend API to extract keywords from open-end survey responses and identify matches between extracted keywords and custom food ontologies.</h24>
            <div class="survey-box">Python</div>
            <div class="survey-box">AWS Comprehend API</div>
            <h25>Fake Survey Response Detector</h25>
            <h26>Developed a data preprocessor that converted categorical survey responses into numerical values. Then trained and deployed several models on the transformed numerical data to predict the authenticity of survey responses.</h26>
            <div class="fraud-box">Python</div>
            <div class="fraud-box">Scikit-learn</div>
            <div class="fraud-box">Machine Learning</div>
            <h27>Consumer Data Platform Tools</h27>
            <h28>Created tools that found consumer profiles most similar to a defined collection of profiles. Added sich profiles until a certain population size was reached.</h28>
            <div class="consumer-box">Python</div>
            <div class="consumer-box">Pandas</div>
            <h39>2021</h39>
            <h40>Sales Associate @Home Depot</h40>
            <h41>Assisted 30-40 customers per day to find merchandise, collaborated with members of different departments</h41>
        </b>
        <b>
            <h42>
                <a href="/projects.html">Personal Projects</a>
            </h42>
        </b>
    </div>
</body>
</html>

