<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Projects</title>
    <style>
        body {
            font-family: sans-serif;
            padding-top: 25px;
            margin: 0;
            padding-left: 50px;
            position: relative; /* Set position relative */
        }
        .container {
            max-width: none;
            padding-left: 0px;
        }
        h1 {
            font-size: 30px;
            color: #000000;
            margin-top: 5px;
            margin-bottom: 20px;
            padding-right: 25px;
            position: absolute; /* Set position absolute */
            top: 0; /* Align to the top */
            right: 0; /* Align to the right */
        }
        h2 {
            font-size: 24px;
            color: #000000;
            margin-top: 10px;
            margin-bottom: 0px;
        }
        /* snake game */
        h3 {
            font-size: 12px;
            color: #000000;
            margin-top: 15px; /* Reduce the top margin */
            margin-bottom: 5px; /* Add a bottom margin */
            display: block; 
            font-style: italic;
        }
        /* project description */
        h4 {
            font-size: 12px;
            color: #000000;
            margin-top: 15px; /* Reduce the top margin */
            margin-bottom: 5px; /* Add a bottom margin */
            display: block; 
        }
        .snake-box {
            display: inline-block;
            border: 1px solid #ccc;
            padding: 10px; /* Reduce padding */
            margin-right: 5px; /* Reduce margin between boxes */
            margin-bottom: 5px;
            line-height: 0;
            font-size: 12px;
        }
        /* image processor */
        h5 {
            font-size: 12px;
            color: #000000;
            margin-top: 15px; /* Reduce the top margin */
            margin-bottom: 5px; /* Add a bottom margin */
            display: block; 
            font-style: italic;
        }
        /* project description */
        h6 {
            font-size: 12px;
            color: #000000;
            margin-top: 15px; /* Reduce the top margin */
            margin-bottom: 5px; /* Add a bottom margin */
            display: block; 
        }
        .image-box {
            display: inline-block;
            border: 1px solid #ccc;
            padding: 10px; /* Reduce padding */
            margin-right: 5px; /* Reduce margin between boxes */
            margin-bottom: 5px;
            line-height: 0;
            font-size: 12px;
        }
        /* restuarant manage system */
        h7 {
            font-size: 12px;
            color: #000000;
            margin-top: 15px; /* Reduce the top margin */
            margin-bottom: 5px; /* Add a bottom margin */
            display: block; 
            font-style: italic;
            font-weight: bold;
        }
        /* project description */
        h8 {
            font-size: 12px;
            color: #000000;
            margin-top: 15px; /* Reduce the top margin */
            margin-bottom: 10px; /* Add a bottom margin */
            display: block; 
            font-weight: bold;
        }
        .rest-box {
            display: inline-block;
            border: 1px solid #ccc;
            padding: 10px; /* Reduce padding */
            margin-right: 5px; /* Reduce margin between boxes */
            margin-bottom: 5px;
            line-height: 0;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1>
        <a href="/index.html">Return</a>
    </h1>
    <h2>Personal Projects (
        <a href="https://github.com/dcui02" target="_blank">Github</a>)
    </h2>
    <p>Welcome to my personal projects page! <br> Here you'll find information about the projects I've been working on.</p>
    <h3>Terminal Snake Game(
        <a href="https://github.com/dcui02/Snake-Game" target="_blank">Code</a>)
    </h3>
    <h4>Basic nSnake game that can be played in the terminal.</h4>
    <div class="snake-box">C++</div>
    <div class="snake-box">Git</div>
    <h5>Image Processor</h5>
    <h6>For my CS3500 (Object-oriented Design) final project, my partner and I created a GUI that processes and alters inputted images.</h6>
    <div class="image-box">Jave</div>
    <div class="image-box">JUnit</div>
    <div class="image-box">Model-View-Controller</div>
    <div class="image-box">GUI</div>
    <div class="image-box">Object-oriented Design</div>  
    <h7>Restaurant Management System(
        <a href="https://github.com/dcui02/cs3200" target="_blank">Code</a>, 
        <a href="https://drive.google.com/file/d/1nXqdLZWuyPocCbAthhDyM-zAiOchYZCe/view" target="_blank">Demo</a>)
    </h7>
    <h8>For my CS3200 (Database Design) final project, my partner and I created a simple GUI that streamlines restaurant operations.</h8>
    <div class="rest-box">Python</div>
    <div class="rest-box">Docker</div>
    <div class="rest-box">Flask</div>
    <div class="rest-box">Appsmith</div>
    <div class="rest-box">SQL</div>
</body>
</html>
